<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-menu header-menu--box-model">
            <button class="header-menu__nav_icon">
                <img src="icons/burger.svg" alt="burger">
            </button>
            <div class="header-menu__dash">
                <img src="icons/dash.svg" alt="dash">
            </div>
            <button class="header-menu__log-box">
                <a href="#" class="header-menu__logo">
                    <img src="icons/logo.svg" alt="logo">
                </a>
            </button>
            <button class="header-menu__nav_icon">
                <img src="icons/phone.svg" alt="phone">
            </button>
            <button class="header-menu__nav_icon">
                <img src="icons/message.svg" alt="message">
            </button>
            <button class="header-menu__nav_icon">
                <img src="icons/profile.svg" alt="profile">
            </button>
            <div class="header-menu__dash">
                <img src="icons/dash.svg" alt="dash">
            </div>
            <button class="header-menu__nav_icon">
                <img src="icons/setting.svg" alt="setting">
            </button>
            <button class="header-menu__nav_icon">
                <img src="icons/search.svg" alt="search">
            </button>
        </div>
    </header>
</body>
</html>